<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
         <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>


    <!-- NAVBAR -->
    <nav>
        <div class="left">
            <a href="/">Vojtěch Vengloř</a>
        </div>
        <div class="right">
            <a href="https://github.com/vojta-dev" target="_blank" rel="noopenernoreferrer">
                <i class="fa-brands fa-github"></i>
                <span>GitHub</span>
            </a>

          

            <a href="mailto:vojta.vengl@gmail.com">
                <i class="fa-solid fa-envelope"></i>
                <span>Email</span>
            </a>

    </nav>

    <main>
        <!--SECTION 1: Hero -->
        <section class="hero-section">
            <div class="text">
                <h2> Ahoj já jsem Vojta 👋</h2>
                <p></p>

                <div class="links">
                    <a href="#skills">
                        <i class="fa-solid fa-code"></i>
                        <span>Moje dovednosti</span>
                    </a>
                    <a href="#projekty">
                        <i class="fa-solid fa-file"></i>
                        <span>Projekty</span>
                    </a>
                    <a href="#medaile">
                        <i class="fa-solid fa-trophy"></i>
                        <span>Sportovní ocenění</span>
                    </a>

                </div>
            </div>
            <div class="headshot">
                <img src="images/setup-image.webp" alt="můj setup">
            </div>
        </section>
        <!--SECTION 2: skills -->
        <section id="skills" class="skills-section">
            <h2>Moje dovednosti</h2>
            <div class="text">
                Zde jsou dovednosti, které už jsem se naučil a které používám při svých projektech. <br>
                Pro zobrazení certifikátu klikněte na ikonu Certifikáty.
            </div>

            <div class="cells">
                <div class="cell">
                    <img src="images/html-logo.webp" alt="HTML logo">
                    <span>HTML</span>
                </div>
                <div class="cell">
                    <img src="images/css-logo.webp" alt="CSS logo">
                    <span>CSS</span>
                </div>
                <div class="cell">
                    <img src="images/javascript-logo.webp" alt="JavaScript logo">
                    <span>JavaScript</span>
                </div>
                <div class="cell">
                    <img src="images/node-logo.webp" alt="node logo">
                    <span>Node.js</span>
                </div>
                <div class="cell">
                    <img src="images/certifikat.webp" alt="certifikat logo">
                    <a href="projects/certificate-site/index.html">
                    <span>Certifikáty</span>
                    </a>
                </div>

        
            </div>
        </section>
        <!--SECTION 3: Projects -->



        <section id="projekty" class="projekty-section">

            <h2>Moje projekty</h2>
            <div class="text">

                <p>Zde jsou některé z mých nedávných projektů. Pro otevření projektu klikněte na obrázek.</p>

            </div>

            <div class="projekty-grid">

                <div class="projekt-card">
                    <div class="img-project">
                        <a href="projects/Js kalkulacka/index.html">
                            <img src="images/project1.webp" alt="Projekt 1">
                        </a>
                    </div>
                    <h3>Kalkulačka</h3>

                    <p>Jednoduchá aplikace pro základní <br> matematické operace.</p>

                </div>

                <div class="projekt-card">
                    <div class="img-project">
                        <a href="projects/Stopky/index.html">
                            <img src="images/project2.webp" alt="Projekt 2">
                        </a>
                    </div>
                    <h3>Stopky</h3>

                    <p>Jednoduchá aplikace pro měření času.</p>

                </div>

                <div class="projekt-card">
                    <div class="img-project">
                        <a href="projects/casovac/index.html">
                            <img src="images/project3.webp" alt="Projekt 3">
                        </a>
                    </div>
                    <h3>Časovač</h3>

                    <p>Jednoduchá aplikace pro odpočítávání času,
                        <br> vytvořená pro výukové účely.
                    </p>

                </div>
                <div class="projekt-card">
                    <div class="img-project">
                        <a href="https://discord.gg/8Xr79ke7E8">
                            <img src="images/discord image.webp" alt="Discord bot">
                        </a>
                    </div>
                    <h3>Discord bot</h3>

                    <p>Bot který plní základní úkoly</p>

                </div>

                <div class="projekt-card">
                    <div class="img-project">
                        <a href="projects/to-do-list app/index.html">
                            <img src="images/project4.webp" alt="List Poviností">
                        </a>
                    </div>
                    <h3>List Poviností</h3>

                    <p>Aplikace která slouží jako seznam poviností
                    </p>

                </div>
            </div>

        </section>


        <!-- SECTION 4: Contact -->

   <section id="medaile" class="medaile-section">
    <h2>Medaile ze sportů</h2>
    <div class="text">
        <p>Zde se můžete podívat na moje medaile, které jsem vyhrál a získal.
            <br> Najetím na medaili se zobrazí informace o ní.
        </p>
    </div>

<div class="medaile-grid">
        <div class="medaile-card">
            <div class="medaile-inner">
                <div class="medaile-front">
                      <div class="img-medaile">
                    <img src="medaille/pohar-rozhlasu.png" alt="Pohár rozhlasu">
        </div>
        </div>
                <div class="medaile-back">
                    <h3>Pohár Rozhlasu</h3>
                    <p>Úspěch v atletické soutěži.</p>
                </div>
            </div>
                
        </div>


        <div class="medaile-card">
            <div class="medaile-inner">
                <div class="medaile-front">
                     <div class="img-medaile">
                    <img src="medaille/odznak2022.png" alt="Odznak 2022">
                </div>
                </div>
                <div class="medaile-back">
                    <h3>Odznak 2022</h3>
                    <p>Olympijský odznak všestrannosti.</p>
                </div>
            </div>
        </div>
        

        <div class="medaile-card">
            <div class="medaile-inner">
                <div class="medaile-front">
                        <div class="img-medaile">
                    <img src="medaille/odznak2023.png" alt="Odznak 2023">
                </div>
                </div>
                <div class="medaile-back">
                    <h3>Odznak 2023</h3>
                    <p>Olympijský odznak všestrannosti.</p>
                </div>
            </div>
        </div>

        <div class="medaile-card">
            <div class="medaile-inner">
                <div class="medaile-front">
                        <div class="img-medaile">
                    <img src="medaille/odznak2024.png" alt="Odznak 2024">
                </div>
                </div>
                <div class="medaile-back">
                    <h3>Odznak 2024</h3>
                    <p>Olympijský odznak všestrannosti.</p>
                </div>
            </div>
        </div>

        <div class="medaile-card">
            <div class="medaile-inner">
                <div class="medaile-front">
                        <div class="img-medaile">
                    <img src="medaille/florbal-pohar.png" alt="Florbal Pohár">
                </div>
                </div>
                <div class="medaile-back">
                    <h3>Florbalový Pohár</h3>
                    <p>Týmový úspěch v turnaji.</p>
                </div>
            </div>
        </div>

        <div class="medaile-card">
            <div class="medaile-inner">
                <div class="medaile-front">
                        <div class="img-medaile">
                    <img src="medaille/sportkids.png" alt="Sportkids">
                </div>
                </div>
                <div class="medaile-back">
                    <h3>Sportkids</h3>
                    <p>Sportovní ocenění.</p>
                </div>
            </div>
        </div>

        <div class="medaile-card">
            <div class="medaile-inner">
                <div class="medaile-front">
                        <div class="img-medaile">
                    <img src="medaille/florbal.png" alt="Florbal">
                </div>
                </div>
                <div class="medaile-back">
                    <h3>Florbal</h3>
                    <p>Individuální ocenění.</p>
                </div>
            </div>
        </div>

        <div class="medaile-card">
            <div class="medaile-inner">
                <div class="medaile-front">
                        <div class="img-medaile">
                    <img src="medaille/fotbal.png" alt="Fotbal">
                </div>
                </div>
                <div class="medaile-back">
                    <h3>Fotbal</h3>
                    <p>Medaile z fotbalového zápasu.</p>
                </div>
            </div>
        </div>

        <div class="medaile-card">
            <div class="medaile-inner">
                <div class="medaile-front">
                            <div class="img-medaile">
                    <img src="medaille/badminton.png" alt="Badminton">
                </div>
                </div>
                <div class="medaile-back">
                    <h3>Badminton</h3>
                    <p>Turnaj v badmintonu.</p>
                </div>
            </div>
        </div>

        <div class="medaile-card">
            <div class="medaile-inner">
                <div class="medaile-front">
                        <div class="img-medaile">
                    <img src="medaille/badminton2020.png" alt="Badminton 2020">
                </div>
                </div>
                <div class="medaile-back">
                    <h3>Badminton 2020</h3>
                    <p>Úspěch z roku 2020.</p>
                </div>
            </div>
        </div>

        <div class="medaile-card">
            <div class="medaile-inner">
                <div class="medaile-front">
                        <div class="img-medaile">
                    <img src="medaille/branbal2023.png" alt="Bränball 2023">
                </div>
                </div>
                <div class="medaile-back">
                    <h3>Bränball 2023</h3>
                    <p>Vítězství v Bränballu.</p>
                </div>
            </div>
        </div>

        <div class="medaile-card">
            <div class="medaile-inner">
                <div class="medaile-front">
                        <div class="img-medaile">
                    <img src="medaille/branball.png" alt="Bränball">
                </div>
                </div>
                <div class="medaile-back">
                    <h3>Bränball</h3>
                    <p>Další ocenění z Bränballu.</p>
                </div>
            </div>
        </div>

        <div class="medaile-card">
            <div class="medaile-inner">
                <div class="medaile-front">
                        <div class="img-medaile">
                    <img src="medaille/pingpong.png" alt="Pingpong">
                </div>
                </div>
                <div class="medaile-back">
                    <h3>Ping Pong</h3>
                    <p>Turnaj ve stolním tenise.</p>
                </div>
            </div>
        </div>

        <div class="medaile-card">
            <div class="medaile-inner">
                <div class="medaile-front">
                        <div class="img-medaile">
                    <img src="medaille/sportkids2.png" alt="Sportkids 2">
                </div>
                </div>
                <div class="medaile-back">
                    <h3>Sportkids 2</h3>
                    <p>Sportovní ocenění.</p>
                </div>
            </div>
        </div>
    </div>
</section>
    </main>

</body>

</html>